# Bank.Loan

./: Bank.Loan.sln  docker-compose.yml
src/Bank.Loan.Api/: Bank.Loan.Api.csproj  Dockerfile  Program.cs  appsecrets.json  appsettings.Development.json  appsettings.json
src/Bank.Loan.Api/Controllers/: LoanController.cs
src/Bank.Loan.Api/Properties/: launchSettings.json
src/Bank.Loan.Application/: Bank.Loan.Application.csproj  Ref.cs
src/Bank.Loan.Application/Infrastructure/: IPendingLoanService.cs  IRabbitMqService.cs
src/Bank.Loan.Application/Loan/Commands/Create/: CreateLoanCommandHandler.cs
src/Bank.Loan.Application/Loan/Commands/Process/: ProcessLoanCommandHandler.cs
src/Bank.Loan.Application/Loan/Commands/Send/: SendLoanCommandHandler.cs
src/Bank.Loan.Application/Loan/Commands/Update/: UpdateLoanCommandHandler.cs
src/Bank.Loan.Application/Loan/Queries/LoanForProcessing/: LoanForProcessingQueryHandler.cs
src/Bank.Loan.Application/Repository/: IRepository.cs
src/Bank.Loan.Domain/: Bank.Loan.Domain.csproj  Entity.cs  Loan.cs  Ref.cs
src/Bank.Loan.Domain/Commands/: CreateLoanCommand.cs  ProcessLoanCommand.cs  SendLoanCommand.cs  UpdateLoanCommand.cs
src/Bank.Loan.Domain/Enums/: LoanStatus.cs  LoanType.cs
src/Bank.Loan.Infrastructure/: Bank.Loan.Infrastructure.csproj
src/Bank.Loan.Infrastructure/Messaging/: PendingLoanService.cs  RabbitMqService.cs
src/Bank.Loan.Persistence/: ApplicationDbContext.cs  Bank.Loan.Persistence.csproj  Ref.cs
src/Bank.Loan.Persistence/Configurations/: LoanConfiguration.cs
src/Bank.Loan.Persistence/Migrations/: 20240831080310_Initial.Designer.cs  20240831080310_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Bank.Loan.Persistence/Repository/: EfCoreRepository.cs
